<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
  div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

 
   .h1{
  color: rgb(16, 180, 119);
  padding:120px ;
  text-align:center;

    }
 
    .centre{
      padding:300px  200px;
        text-align:center;
      color:green;
    }
    .h2{
      padding:3px 20px;
        text-align:center;
      color:whitesmoke;
      padding-top:0px;
    }
    button{
        padding:40px 40px;
        text-align:center;
        background-color: cadetblue;
        text-shadow: coral;

    }
  body {
  background-image: url("paper.gif");
  background-color: #cccccc;
  }
  body, html {
  height: 100%;
  margin: 0;
}

body {
  background-image: url("saroj.jpeg");

  height: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
div.sticky {
  position: -webkit-sticky;
  position: fixed;
width:100%;
  
}
ul  {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
\
<script>
  function bigImg()
  {
    document.getElementById("i2").style.height="500px";
    document.getElementById("i2").style.width="500px";
  }
  function normalImg()
  {
    document.getElementById("i2").style.height="32px";
    document.getElementById("i2").style.width="32px";
  }
</script>
</head>
<body>
  <div class="scrollmenu">
 
   <div class="sticky">
<ul>
  <li><a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> </li>
  
  <li><a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> </li>
  
  <li><a href="https://milahairandbeauty.com/"><i class="fa fa-fw fa-envelope"></i>News</a></li>
  <li> <a href="login.html"><i class="fa-fw"></i> Login</a></li>
 
  <li><a href="signup.html"><i class="fa fa-fw fa-user"></i> Signup</a></li>
 <li><a href="#"><i class="fa fa-fw fa-search"></i><input type="text" placeholder="Search.." name="search" text-align="right"></a></li>
 <li><a href="https://www.gettyimages.in/photos/hair-salon?mediatype=photography&phrase=hair%20salon&sort=mostpopular">
  <i class="fa fa-fw fa-envelope"></i>Gallery</a></li>
  <li style="float:right"><a href="#about">About</a></li>
</div></ul></div>
<i class="fas fa-cloud"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-car"></i>
<i class="fas fa-file"></i>
<i class="fas fa-bars"></i>
<br>

 <style>h7 {
color: white;
     
font-size: 35px;
     } 
     </style>
       
   <div class="h1">
   <b><Big><Big><Big>
     <h1><marquee>Opulento Saloon Welcomes You</marquee></h1>
   </Big></Big></Big></b>
  </div>
  <div class="h2">
   <b><Big><Big><Big><Big>
      <b><h7> <h1>Best Barber In Your Town</h1></h7>
       </b></Big></Big></Big></Big></b>
  
   <div class="centre"> 
  <a button style="float:centre" margin-top:300px; href="book.html"><Big><Big><Big><b>Book Your Appointment Now</b>
      </Big></Big></Big></a><br><br><br><br><br><br>
       <div class="nav_down">
		<div>
		 &copy; Opulento Saloon, site designed & developed by Imran Khan ,Parthiv Patel and Luvkush Yadav. 
		</div>
      
</div>
    </div>
    </div>
   
    </body>
</html>
